SUM=6
DELTA=-8
ROW.MAXSIZE=30

#TypeOfElement4=ecommerce.eAlgorithm12.element.Element4SkipA
#TypeOfElement5=ecommerce.eAlgorithm12.element.Element5SkipA

TypeOfElement4=ecommerce.eAlgorithm12.element.Element4
TypeOfElement5=ecommerce.eAlgorithm12.element.Element5
TypeOfElement6=ecommerce.eAlgorithm12.element.Element6
TypeOfElement7=ecommerce.eAlgorithm12.element.Element7